<html>
    <head>
        <title>DeskTrainer Settings</title>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="underscore-min.js"></script>
        <script type="text/javascript" src="form-utils.js"></script>
        <script type="text/javascript" src="options.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
    </head>

    <body>
        <div class="container">
            <h1>DeskTrainer</h1>

            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Distraction Settings
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <h4>Distracting Sites</h4>
                                    <p style="color: gray">A list of websites separated by commas</p>
                                    <textarea name="blackListUrls" style="width:300px; height:100px;"></textarea>
                                </div>

                                <div class="form-group">
                                    <h4>Total Time</h4>
                                    <p style="color: gray">The total time across all distracting sites you can spend before we prompt you to work out</p>
                                    <input name="totalTimeOnBlackList" type="number"></input> minutes
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Workout Settings
                            </div>
                            <div class="panel-body">
                                <h4>Active Days</h4>

                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default">
                                        <input name="sunday" type="checkbox">Sun
                                    </label>
                                    <label class="btn btn-default">
                                        <input name="monday" type="checkbox">Mon
                                    </label>
                                    <label class="btn btn-default">
                                        <input name="tuesday" type="checkbox">Tues
                                    </label>
                                    <label class="btn btn-default">
                                    <input name="wednesday" type="checkbox">Wed
                                    </label>
                                    <label class="btn btn-default">
                                        <input name="thursday" type="checkbox">Thur
                                    </label>
                                    <label class="btn btn-default">
                                        <input name="friday" type="checkbox">Fri
                                    </label>
                                    <label class="btn btn-default">
                                        <input name="saturday" type="checkbox">Sat
                                    </label>
                                </div>

                                <div class="form-group">
                                    <h4>Daily Start/End Time</h4>
                                    Start: <input name="starttime" type="time"></input>
                                    End: <input name="endtime" type="time"></input>
                                </div>
                                
                                <div class="form-group">
                                    <h4>Workout Duration</h4>
                                    <input name="duration" type="number"></input> seconds
                                </div>

                                <div class="form-group">
                                    <input name="penalty" type="checkbox"> Add 30 seconds penalty for delaying workout</input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary btn-lg">Save Settings</button>
            </form>
        </div>
    </body>
</html>