/* CSS declarations go here */

//
// COLOR VARIABLES
//
// - Cool
// - Warm
// - Gray Scale
//

// Cool

@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;

.background {
  text-shadow: 0.1em 0.1em 0.2em black;

  position: relative;
  background: darken(@maroon, 20%);
  color: white;
  overflow: hidden;
  height: 100vh;
  min-height: 740px;

  .btn {
    text-shadow: none;
  }

  h1 {
    margin-top: 50vh;
    font-size: 4em;
  }

  p.lead {
    font-size: 1.5em;
  }

  h1, p {
    text-align: center;
  }

  .scrolldown {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    z-index: 200;
    font-size: 1.3em;
    margin-bottom: 20px;

    .glyphicon {
      font-size: 0.8em;
      position: relative;
      top: 3px;
    }
  }

  .directions {
    background: #eee;
    color: black;
    text-shadow: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;

    .btn {
      margin-top: -25px;
    }
  }

  .container {
    position: relative;
    z-index: 100;
  }

  .background-image {
    left: -10px;
    top: -10px;
    right: -10px;
    bottom: -10px;
    position: absolute;
    z-index: 1;

    background-image: url(http://www.zastavki.com/pictures/originals/2014/_Yoga_in_the_sunset_beach_055651_.jpg);
    background-size: cover;

    -webkit-filter: blur(1px) grayscale(.1) brightness(0.8) contrast(1);
  }
}

.screenshot {
  width: 100%;
}

.round {
  border-radius: 50%;
  width: 90%;
  margin-bottom: 10px;

  &:before {
    content: "&nbsp;";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    border: 3px solid red;
  }
}

.name {
  font-weight: bold;
  font-size: 1.1em;
}

  p, li {
    font-size: 1.1em;
  }